[ORACLE]
ip = 192.168.2.10
port = 1521
sid = saga
user = SAGA_COPY
password = saga
oracle_client_config_file = C:\Users\IamFo\Documents\saga\instantclient_19_9

[SQL_QUERIES]
clients = clientes.sql
negotiations = negociacao.sql

[SCHEDULE]
; tempo, em minutos, de intervalo entre as execuções da rotina
time_gap = 1

[CRM]
token = 977bcf0fa2a-d17f-483e-ab39-59e445119465

[SAGA_VALIDATION]
username = admin_frutticipriZ
password = fruttisucesso20
